NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1tYW1tb3RoLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S9BjmX018hMd5QeCmpKk9ynC62TzkJUBhGamLVyjM8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DB_URL=postgresql://neondb_owner:HlhB0nKEQ1tC@ep-broad-shape-a5hbto62.us-east-2.aws.neon.tech/neondb?sslmode=require