
NEXT_PUBLIC_DB_URL="postgresql://neondb_owner:HlhB0nKEQ1tC@ep-broad-shape-a5hbto62.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_APIKEY="AIzaSyARRgcmgGFnoQpFEjZyCDTHPkIeJ-GnB98"
NEXT_PUBLIC_AUTHDOMAIN="expense-tracker-c2474.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="expense-tracker-c2474"
NEXT_PUBLIC_STORAGEBUCKET="expense-tracker-c2474.appspot.com"
NEXT_PUBLIC_MESSAGEINGSENDERID="11066375478"
NEXT_PUBLIC_APPID="1:11066375478:web:401769e50cebe8079fc797"